spring.datasource.url=jdbc:postgresql://3.149.249.26:5432/dsi
spring.datasource.username=karen
spring.datasource.password=karen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug