spring.datasource.url=jdbc:postgresql://localhost:5432/nubixconta
spring.datasource.username=postgres
spring.datasource.password=rn22001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
