spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:41081/railway
spring.datasource.username=postgres
spring.datasource.password=rlNcLrAAUYblFfrmTduQhqsZSmShDXYK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
